
Round 1
=======================================================================================================================================

[ Epoch1]
(Training)  P@k:[0.0, 0.0, 0.00026, 0.00026],    R@k:[0.0, 0.0, 7e-05, 0.00033], 
(Training)map@k:[0.0, 0.0, 0.00043, 0.00059], ndcg@k:[0.0, 0.0, 0.0002, 0.00027], elapse:0.087 min
(Test)  P@k:[0.0026, 0.00208, 0.00104, 0.00104],    R@k:[1e-05, 0.00206, 0.00206, 0.0024], 
(Test)map@k:[0.0026, 0.00498, 0.00498, 0.0057], ndcg@k:[0.0026, 0.00251, 0.00205, 0.00214], elapse:0.027 min
[ Epoch2]
(Training)  P@k:[0.0, 0.00052, 0.00026, 0.00026],    R@k:[0.0, 7e-05, 7e-05, 0.00094], 
(Training)map@k:[0.0, 0.00065, 0.00065, 0.00085], ndcg@k:[0.0, 0.00038, 0.00025, 0.00048], elapse:0.044 min
(Test)  P@k:[0.0026, 0.00208, 0.00104, 0.00104],    R@k:[1e-05, 0.00206, 0.00206, 0.0024], 
(Test)map@k:[0.0026, 0.00498, 0.00498, 0.00568], ndcg@k:[0.0026, 0.00251, 0.00205, 0.00213], elapse:0.028 min
[ Epoch3]
(Training)  P@k:[0.0, 0.0, 0.00052, 0.00026],    R@k:[0.0, 0.0, 0.00094, 0.00094], 
(Training)map@k:[0.0, 0.0, 0.00076, 0.00076], ndcg@k:[0.0, 0.0, 0.00059, 0.00052], elapse:0.044 min
(Test)  P@k:[0.0, 0.00208, 0.00104, 0.00091],    R@k:[0.0, 0.00206, 0.00206, 0.00222], 
(Test)map@k:[0.0, 0.00346, 0.00346, 0.00405], ndcg@k:[0.0, 0.00213, 0.0018, 0.00187], elapse:0.027 min
[ Epoch4]
(Training)  P@k:[0.0, 0.00052, 0.00026, 0.00026],    R@k:[0.0, 7e-05, 7e-05, 0.00094], 
(Training)map@k:[0.0, 0.00087, 0.00087, 0.00108], ndcg@k:[0.0, 0.00044, 0.00029, 0.00051], elapse:0.043 min
(Test)  P@k:[0.0, 0.00208, 0.00104, 0.00091],    R@k:[0.0, 0.00206, 0.00206, 0.00222], 
(Test)map@k:[0.0, 0.00312, 0.00312, 0.00366], ndcg@k:[0.0, 0.00208, 0.00181, 0.00191], elapse:0.027 min
[ Epoch5]
(Training)  P@k:[0.0026, 0.00052, 0.00052, 0.00026],    R@k:[7e-05, 7e-05, 0.00094, 0.00094], 
(Training)map@k:[0.0026, 0.0026, 0.00289, 0.00289], ndcg@k:[0.0026, 0.00088, 0.00094, 0.00074], elapse:0.044 min
(Test)  P@k:[0.0, 0.00208, 0.00104, 0.00078],    R@k:[0.0, 0.00206, 0.00206, 0.00219], 
(Test)map@k:[0.0, 0.0029, 0.0029, 0.00329], ndcg@k:[0.0, 0.00202, 0.00177, 0.0018], elapse:0.030 min
[ Epoch6]
(Training)  P@k:[0.0, 0.00104, 0.00052, 0.00039],    R@k:[0.0, 0.00094, 0.00094, 0.00098], 
(Training)map@k:[0.0, 0.00195, 0.00195, 0.00208], ndcg@k:[0.0, 0.00108, 0.00089, 0.00084], elapse:0.045 min
(Test)  P@k:[0.0, 0.00156, 0.00104, 0.00091],    R@k:[0.0, 0.00204, 0.00206, 0.00222], 
(Test)map@k:[0.0, 0.00225, 0.00268, 0.00321], ndcg@k:[0.0, 0.00164, 0.00173, 0.00185], elapse:0.027 min
[ Epoch7]
(Training)  P@k:[0.0026, 0.00052, 0.00026, 0.00065],    R@k:[7e-05, 7e-05, 7e-05, 0.00271], 
(Training)map@k:[0.0026, 0.0026, 0.0026, 0.00325], ndcg@k:[0.0026, 0.00088, 0.00057, 0.00136], elapse:0.044 min
(Test)  P@k:[0.0, 0.00156, 0.00104, 0.00091],    R@k:[0.0, 0.00204, 0.00212, 0.00222], 
(Test)map@k:[0.0, 0.00268, 0.00294, 0.00337], ndcg@k:[0.0, 0.00178, 0.00182, 0.00194], elapse:0.027 min
[ Epoch8]
(Training)  P@k:[0.0026, 0.00052, 0.00052, 0.00052],    R@k:[7e-05, 7e-05, 0.00094, 0.00185], 
(Training)map@k:[0.0026, 0.0026, 0.00297, 0.0034], ndcg@k:[0.0026, 0.00088, 0.00098, 0.0012], elapse:0.044 min
(Test)  P@k:[0.0, 0.00104, 0.00104, 0.00065],    R@k:[0.0, 0.00195, 0.00212, 0.00214], 
(Test)map@k:[0.0, 0.00216, 0.00289, 0.00303], ndcg@k:[0.0, 0.00144, 0.00181, 0.00177], elapse:0.028 min
[ Epoch9]
(Training)  P@k:[0.0026, 0.00052, 0.00078, 0.00039],    R@k:[7e-05, 7e-05, 0.00181, 0.00181], 
(Training)map@k:[0.0026, 0.0026, 0.00321, 0.00321], ndcg@k:[0.0026, 0.00088, 0.00132, 0.00112], elapse:0.044 min
(Test)  P@k:[0.0, 0.00156, 0.00104, 0.00117],    R@k:[0.0, 0.00204, 0.00212, 0.00278], 
(Test)map@k:[0.0, 0.00268, 0.00297, 0.00372], ndcg@k:[0.0, 0.00178, 0.00183, 0.00223], elapse:0.027 min
[ Epoch10]
(Training)  P@k:[0.0026, 0.00052, 0.00104, 0.00078],    R@k:[7e-05, 7e-05, 0.00213, 0.00304], 
(Training)map@k:[0.0026, 0.0026, 0.00355, 0.00386], ndcg@k:[0.0026, 0.00088, 0.00154, 0.00172], elapse:0.044 min
(Test)  P@k:[0.0026, 0.00156, 0.00104, 0.00143],    R@k:[0.00065, 0.00204, 0.00212, 0.00287], 
(Test)map@k:[0.0026, 0.00377, 0.00409, 0.00527], ndcg@k:[0.0026, 0.00204, 0.0021, 0.0027], elapse:0.028 min
[ Epoch11]
(Training)  P@k:[0.0026, 0.00052, 0.00052, 0.00091],    R@k:[7e-05, 7e-05, 0.00094, 0.00564], 
(Training)map@k:[0.0026, 0.0026, 0.00297, 0.00381], ndcg@k:[0.0026, 0.00088, 0.00098, 0.00225], elapse:0.043 min
(Test)  P@k:[0.0026, 0.00156, 0.00104, 0.00169],    R@k:[0.00065, 0.00204, 0.00212, 0.00302], 
(Test)map@k:[0.0026, 0.00377, 0.00403, 0.00541], ndcg@k:[0.0026, 0.00204, 0.00209, 0.0029], elapse:0.027 min
[ Epoch12]
(Training)  P@k:[0.0026, 0.00052, 0.0013, 0.00117],    R@k:[7e-05, 7e-05, 0.00271, 0.00608], 
(Training)map@k:[0.0026, 0.0026, 0.00389, 0.00302], ndcg@k:[0.0026, 0.00088, 0.00192, 0.00266], elapse:0.042 min
(Test)  P@k:[0.0026, 0.00156, 0.00104, 0.00182],    R@k:[0.00065, 0.00204, 0.00212, 0.00367], 
(Test)map@k:[0.0026, 0.00377, 0.00403, 0.0057], ndcg@k:[0.0026, 0.00204, 0.00209, 0.00315], elapse:0.024 min
[ Epoch13]
(Training)  P@k:[0.0026, 0.00104, 0.00104, 0.00117],    R@k:[7e-05, 0.00094, 0.00185, 0.00608], 
(Training)map@k:[0.0026, 0.00346, 0.00408, 0.00348], ndcg@k:[0.0026, 0.00149, 0.00173, 0.00282], elapse:0.043 min
(Test)  P@k:[0.0026, 0.00156, 0.00156, 0.00195],    R@k:[0.00065, 0.00204, 0.00219, 0.00454], 
(Test)map@k:[0.0026, 0.00364, 0.00451, 0.00603], ndcg@k:[0.0026, 0.00197, 0.00237, 0.00343], elapse:0.025 min
[ Epoch14]
(Training)  P@k:[0.0026, 0.00104, 0.0013, 0.00143],    R@k:[7e-05, 0.00094, 0.0025, 0.0101], 
(Training)map@k:[0.0026, 0.00312, 0.00407, 0.00494], ndcg@k:[0.0026, 0.00135, 0.00191, 0.00381], elapse:0.043 min
(Test)  P@k:[0.0026, 0.00052, 0.00234, 0.00208],    R@k:[0.00065, 0.00065, 0.00242, 0.00471], 
(Test)map@k:[0.0026, 0.0026, 0.00514, 0.00645], ndcg@k:[0.0026, 0.00101, 0.00285, 0.00356], elapse:0.027 min
[ Epoch15]
(Training)  P@k:[0.0026, 0.00104, 0.00104, 0.00182],    R@k:[7e-05, 0.00094, 0.00185, 0.01091], 
(Training)map@k:[0.0026, 0.00312, 0.00398, 0.00413], ndcg@k:[0.0026, 0.00135, 0.00168, 0.00429], elapse:0.045 min
(Test)  P@k:[0.0026, 0.00156, 0.0026, 0.00247],    R@k:[0.00065, 0.0008, 0.00329, 0.00873], 
(Test)map@k:[0.0026, 0.00377, 0.00589, 0.00747], ndcg@k:[0.0026, 0.00173, 0.00334, 0.00478], elapse:0.028 min
[ Epoch16]
(Training)  P@k:[0.0026, 0.00104, 0.0026, 0.00234],    R@k:[7e-05, 0.00012, 0.00772, 0.01754], 
(Training)map@k:[0.0026, 0.00346, 0.00614, 0.00688], ndcg@k:[0.0026, 0.00132, 0.00401, 0.00645], elapse:0.042 min
(Test)  P@k:[0.0026, 0.00208, 0.0026, 0.00273],    R@k:[0.00065, 0.00084, 0.00329, 0.01025], 
(Test)map@k:[0.0026, 0.00442, 0.00621, 0.00829], ndcg@k:[0.0026, 0.00211, 0.00342, 0.00543], elapse:0.027 min
[ Epoch17]
(Training)  P@k:[0.0026, 0.0026, 0.00286, 0.0026],    R@k:[7e-05, 0.00205, 0.00908, 0.01881], 
(Training)map@k:[0.0026, 0.00502, 0.0071, 0.00667], ndcg@k:[0.0026, 0.00261, 0.00475, 0.0073], elapse:0.045 min
(Test)  P@k:[0.0026, 0.0026, 0.00338, 0.00312],    R@k:[0.00065, 0.0017, 0.00414, 0.01169], 
(Test)map@k:[0.0026, 0.0058, 0.008, 0.01004], ndcg@k:[0.0026, 0.00282, 0.00426, 0.00636], elapse:0.028 min
[ Epoch18]
(Training)  P@k:[0.00779, 0.00312, 0.00286, 0.00351],    R@k:[0.00077, 0.0027, 0.00978, 0.02615], 
(Training)map@k:[0.00779, 0.00948, 0.01127, 0.01123], ndcg@k:[0.00779, 0.0041, 0.00601, 0.01076], elapse:0.044 min
(Test)  P@k:[0.00519, 0.00312, 0.00442, 0.00351],    R@k:[0.0007, 0.0043, 0.00871, 0.01343], 
(Test)map@k:[0.00519, 0.00853, 0.01153, 0.01332], ndcg@k:[0.00519, 0.00444, 0.0067, 0.00781], elapse:0.025 min
[ Epoch19]
(Training)  P@k:[0.00779, 0.00519, 0.00416, 0.00377],    R@k:[0.00159, 0.00822, 0.01822, 0.02775], 
(Training)map@k:[0.00779, 0.01264, 0.01413, 0.01594], ndcg@k:[0.00779, 0.0074, 0.01022, 0.01297], elapse:0.044 min
(Test)  P@k:[0.00779, 0.00468, 0.00494, 0.00403],    R@k:[0.0008, 0.00456, 0.00975, 0.0138], 
(Test)map@k:[0.00779, 0.01216, 0.0142, 0.01609], ndcg@k:[0.00779, 0.00605, 0.00786, 0.00884], elapse:0.028 min
[ Epoch20]
(Training)  P@k:[0.00779, 0.00571, 0.00442, 0.00455],    R@k:[0.00032, 0.01211, 0.02082, 0.03093], 
(Training)map@k:[0.00779, 0.01489, 0.01697, 0.01643], ndcg@k:[0.00779, 0.00921, 0.01142, 0.01451], elapse:0.043 min
(Test)  P@k:[0.00779, 0.00623, 0.00571, 0.00416],    R@k:[0.0008, 0.00653, 0.01148, 0.01388], 
(Test)map@k:[0.00779, 0.01476, 0.01794, 0.01794], ndcg@k:[0.00779, 0.00797, 0.00943, 0.00972], elapse:0.030 min

====================================================================================================================================


[Epoch : 1]
Epoch 1 completed with total loss 22.521587371826172
Epoch 1 completed with Avg loss 0.1210838034749031
===============================================================
MRR : 170.0
hit_K : 170
prec_1 : 170
===============================================================
===============================================================
MRR : 0.4582210242587601
hit_K : 0.4582210242587601
prec_1 : 0.4582210242587601
===============================================================

[Epoch : 2]
Epoch 2 completed with total loss 18.805967330932617
Epoch 2 completed with Avg loss 0.10110735148191452
===============================================================
MRR : 173.0
hit_K : 173
prec_1 : 173
===============================================================
===============================================================
MRR : 0.46630727762803237
hit_K : 0.46630727762803237
prec_1 : 0.46630727762803237
===============================================================

[Epoch : 3]
Epoch 3 completed with total loss 15.578989028930664
Epoch 3 completed with Avg loss 0.08375800400972366
===============================================================
MRR : 167.0
hit_K : 167
prec_1 : 167
===============================================================
===============================================================
MRR : 0.4501347708894879
hit_K : 0.4501347708894879
prec_1 : 0.4501347708894879
===============================================================

[Epoch : 4]
Epoch 4 completed with total loss 12.643928527832031
Epoch 4 completed with Avg loss 0.06797811388969421
===============================================================
MRR : 165.0
hit_K : 165
prec_1 : 165
===============================================================
===============================================================
MRR : 0.444743935309973
hit_K : 0.444743935309973
prec_1 : 0.444743935309973
===============================================================

[Epoch : 5]
Epoch 5 completed with total loss 9.878511428833008
Epoch 5 completed with Avg loss 0.0531102754175663
===============================================================
MRR : 166.0
hit_K : 166
prec_1 : 166
===============================================================
===============================================================
MRR : 0.4474393530997305
hit_K : 0.4474393530997305
prec_1 : 0.4474393530997305
===============================================================
===============================================================
MRR : 166.0
hit_K : 166
prec_1 : 166
===============================================================
===============================================================
MRR : 0.4474393530997305
hit_K : 0.4474393530997305
prec_1 : 0.4474393530997305
===============================================================

===========================================================================================================================================

Round 2

(Random Embeddings)

[Epoch : 1]
Epoch 1 completed with total loss -0.9276225566864014
Epoch 1 completed with Avg loss -0.004987217951565981
===============================================================
MRR : 176.0
hit_K : 176
prec_1 : 176
===============================================================
===============================================================
MRR : 0.4743935309973046
hit_K : 0.4743935309973046
prec_1 : 0.4743935309973046
===============================================================

[Epoch : 2]
Epoch 2 completed with total loss -1.328290581703186
Epoch 2 completed with Avg loss -0.0071413470432162285
===============================================================
MRR : 176.0
hit_K : 176
prec_1 : 176
===============================================================
===============================================================
MRR : 0.4743935309973046
hit_K : 0.4743935309973046
prec_1 : 0.4743935309973046
===============================================================

[Epoch : 3]
Epoch 3 completed with total loss -1.6123335361480713
Epoch 3 completed with Avg loss -0.008668459951877594
===============================================================
MRR : 178.0
hit_K : 178
prec_1 : 178
===============================================================
===============================================================
MRR : 0.4797843665768194
hit_K : 0.4797843665768194
prec_1 : 0.4797843665768194
===============================================================

[Epoch : 4]
Epoch 4 completed with total loss -1.9983350038528442
Epoch 4 completed with Avg loss -0.010743736289441586
===============================================================
MRR : 176.0
hit_K : 176
prec_1 : 176
===============================================================
===============================================================
MRR : 0.4743935309973046
hit_K : 0.4743935309973046
prec_1 : 0.4743935309973046
===============================================================

[Epoch : 5]
Epoch 5 completed with total loss -2.3731777667999268
Epoch 5 completed with Avg loss -0.012759020552039146
===============================================================
MRR : 177.0
hit_K : 177
prec_1 : 177
===============================================================
===============================================================
MRR : 0.477088948787062
hit_K : 0.477088948787062
prec_1 : 0.477088948787062
===============================================================
===============================================================
MRR : 177.0
hit_K : 177
prec_1 : 177
===============================================================
===============================================================
MRR : 0.477088948787062
hit_K : 0.477088948787062
prec_1 : 0.477088948787062
===============================================================

==================================================================================================================================
Round 3 (Random scores)


[Epoch : 1]
Epoch 1 completed with total loss 9.475117683410645
Epoch 1 completed with Avg loss 0.05094149336218834
===============================================================
MRR : 182.0
hit_K : 182
prec_1 : 182
===============================================================
===============================================================
MRR : 0.49056603773584906
hit_K : 0.49056603773584906
prec_1 : 0.49056603773584906
===============================================================

[Epoch : 2]
Epoch 2 completed with total loss 1.7797913551330566
Epoch 2 completed with Avg loss 0.009568770416080952
===============================================================
MRR : 168.0
hit_K : 168
prec_1 : 168
===============================================================
===============================================================
MRR : 0.4528301886792453
hit_K : 0.4528301886792453
prec_1 : 0.4528301886792453
===============================================================

[Epoch : 3]
Epoch 3 completed with total loss -5.1510725021362305
Epoch 3 completed with Avg loss -0.027693938463926315
===============================================================
MRR : 196.0
hit_K : 196
prec_1 : 196
===============================================================
===============================================================
MRR : 0.5283018867924528
hit_K : 0.5283018867924528
prec_1 : 0.5283018867924528
===============================================================

[Epoch : 4]
Epoch 4 completed with total loss -12.230250358581543
Epoch 4 completed with Avg loss -0.06575403362512589
===============================================================
MRR : 179.0
hit_K : 179
prec_1 : 179
===============================================================
===============================================================
MRR : 0.48247978436657685
hit_K : 0.48247978436657685
prec_1 : 0.48247978436657685
===============================================================

[Epoch : 5]
Epoch 5 completed with total loss -19.602985382080078
Epoch 5 completed with Avg loss -0.10539239645004272
===============================================================
MRR : 181.0
hit_K : 181
prec_1 : 181
===============================================================
===============================================================
MRR : 0.48787061994609165
hit_K : 0.48787061994609165
prec_1 : 0.48787061994609165
===============================================================
===============================================================
MRR : 161.0
hit_K : 161
prec_1 : 161
===============================================================
===============================================================
MRR : 0.4339622641509434
hit_K : 0.4339622641509434
prec_1 : 0.4339622641509434
===============================================================

=============================================================================================================================

(why MRR , hit, pre are always equal)



[Epoch : 1]
Epoch 1 completed with total loss -88.7519760131836
Epoch 1 completed with Avg loss -0.477161169052124
===============================================================
MRR : 266.16666666666674
hit_K : 370
prec_1 : 170
===============================================================
===============================================================
MRR : 0.7174303683737648
hit_K : 0.9973045822102425
prec_1 : 0.4582210242587601
===============================================================

[Epoch : 2]
Epoch 2 completed with total loss -101.63157653808594
Epoch 2 completed with Avg loss -0.5464063286781311
===============================================================
MRR : 273.9166666666667
hit_K : 371
prec_1 : 186
===============================================================
===============================================================
MRR : 0.7383198562443846
hit_K : 1.0
prec_1 : 0.5013477088948787
===============================================================
===============================================================
MRR : 263.5666666666667
hit_K : 371
prec_1 : 165
===============================================================
===============================================================
MRR : 0.7104222821203955
hit_K : 1.0
prec_1 : 0.444743935309973
===============================================================

[Epoch : 1]
Epoch 1 completed with total loss 1671.569091796875
Epoch 1 completed with Avg loss 8.986930847167969
===============================================================
MRR : 262.91666666666674
hit_K : 369
prec_1 : 167
===============================================================
===============================================================
MRR : 0.7086702605570532
hit_K : 0.9946091644204852
prec_1 : 0.4501347708894879
===============================================================

[Epoch : 2]
Epoch 2 completed with total loss 1671.5457763671875
Epoch 2 completed with Avg loss 8.986804962158203
===============================================================
MRR : 262.91666666666674
hit_K : 370
prec_1 : 164
===============================================================
===============================================================
MRR : 0.7086702605570532
hit_K : 0.9973045822102425
prec_1 : 0.4420485175202156
===============================================================

[Epoch : 3]
Epoch 3 completed with total loss 1671.5113525390625
Epoch 3 completed with Avg loss 8.98661994934082
===============================================================
MRR : 268.8333333333335
hit_K : 370
prec_1 : 177
===============================================================
===============================================================
MRR : 0.7246181491464514
hit_K : 0.9973045822102425
prec_1 : 0.477088948787062
===============================================================

[Epoch : 4]
Epoch 4 completed with total loss 1671.4866943359375
Epoch 4 completed with Avg loss 8.98648738861084
===============================================================
MRR : 263.25952380952384
hit_K : 370
prec_1 : 167
===============================================================
===============================================================
MRR : 0.7095944037992556
hit_K : 0.9973045822102425
prec_1 : 0.4501347708894879
===============================================================

[Epoch : 5]
Epoch 5 completed with total loss 1671.462646484375
Epoch 5 completed with Avg loss 8.986358642578125
===============================================================
MRR : 267.41666666666674
hit_K : 370
prec_1 : 175
===============================================================
===============================================================
MRR : 0.7207996406109616
hit_K : 0.9973045822102425
prec_1 : 0.4716981132075472
===============================================================
===============================================================
MRR : 275.14285714285717
hit_K : 369
prec_1 : 188
===============================================================
===============================================================
MRR : 0.7416249518675395
hit_K : 0.9946091644204852
prec_1 : 0.5067385444743935
===============================================================
