[ Epoch1]
(Training)  P@k:[0.0, 0.0, 0.0, 9e-05],    R@k:[0.0, 0.0, 0.0, 0.00032], 
(Training)map@k:[0.0, 0.0, 0.0, 0.00014], ndcg@k:[0.0, 0.0, 0.0, 0.00014], elapse:0.225 min
(Test)  P@k:[0.00093, 0.00056, 0.00046, 0.00051],    R@k:[0.0, 2e-05, 0.00031, 0.00296], 
(Test)map@k:[0.00093, 0.00147, 0.00171, 0.00161], ndcg@k:[0.00093, 0.00061, 0.00057, 0.00121], elapse:0.156 min
[ Epoch2]
(Training)  P@k:[0.0, 0.0, 0.00019, 0.00023],    R@k:[0.0, 0.0, 0.00032, 0.0013], 
(Training)map@k:[0.0, 0.0, 0.00024, 0.00042], ndcg@k:[0.0, 0.0, 0.0002, 0.0005], elapse:0.669 min
(Test)  P@k:[0.00093, 0.00074, 0.00074, 0.0007],    R@k:[1e-05, 0.00095, 0.00171, 0.00351], 
(Test)map@k:[0.00093, 0.00193, 0.00219, 0.00256], ndcg@k:[0.00093, 0.00107, 0.00126, 0.00176], elapse:0.428 min
[ Epoch3]
(Training)  P@k:[0.0, 0.00056, 0.00037, 0.00032],    R@k:[0.0, 0.00187, 0.00191, 0.00236], 
(Training)map@k:[0.0, 0.0006, 0.00071, 0.00093], ndcg@k:[0.0, 0.00088, 0.0009, 0.00106], elapse:0.657 min
(Test)  P@k:[0.00093, 0.00186, 0.0013, 0.00111],    R@k:[1e-05, 0.00335, 0.00447, 0.00702], 
(Test)map@k:[0.00093, 0.00299, 0.00331, 0.00338], ndcg@k:[0.00093, 0.00248, 0.00273, 0.00344], elapse:0.433 min
[ Epoch4]
(Training)  P@k:[0.00093, 0.00074, 0.00065, 0.00074],    R@k:[0.00093, 0.00279, 0.00318, 0.00644], 
(Training)map@k:[0.00093, 0.0017, 0.00207, 0.00259], ndcg@k:[0.00093, 0.00193, 0.00216, 0.00304], elapse:0.657 min
(Test)  P@k:[0.00186, 0.00279, 0.00279, 0.00269],    R@k:[1e-05, 0.00507, 0.00961, 0.01874], 
(Test)map@k:[0.00186, 0.00508, 0.00617, 0.00781], ndcg@k:[0.00186, 0.00404, 0.00573, 0.00826], elapse:0.429 min
[ Epoch5]
(Training)  P@k:[0.00093, 0.00204, 0.00223, 0.00204],    R@k:[0.00093, 0.00665, 0.01179, 0.0181], 
(Training)map@k:[0.00093, 0.00364, 0.00496, 0.00585], ndcg@k:[0.00093, 0.00418, 0.00605, 0.00782], elapse:0.644 min
(Test)  P@k:[0.00464, 0.0078, 0.00622, 0.00455],    R@k:[0.00141, 0.01328, 0.0253, 0.03395], 
(Test)map@k:[0.00464, 0.01554, 0.01769, 0.01862], ndcg@k:[0.00464, 0.01172, 0.01515, 0.01726], elapse:0.431 min
[ Epoch6]
(Training)  P@k:[0.00743, 0.00557, 0.00474, 0.00362],    R@k:[0.00478, 0.01739, 0.02845, 0.03928], 
(Training)map@k:[0.00743, 0.01292, 0.01533, 0.01607], ndcg@k:[0.00743, 0.01298, 0.01642, 0.01894], elapse:0.656 min
(Test)  P@k:[0.02043, 0.01207, 0.00817, 0.00529],    R@k:[0.00665, 0.02458, 0.03225, 0.03986], 
(Test)map@k:[0.02043, 0.0324, 0.03365, 0.03313], ndcg@k:[0.02043, 0.02247, 0.0238, 0.0249], elapse:0.427 min
[ Epoch7]
(Training)  P@k:[0.00743, 0.00854, 0.00585, 0.00422],    R@k:[0.00387, 0.02792, 0.03442, 0.04606], 
(Training)map@k:[0.00743, 0.0182, 0.01955, 0.02025], ndcg@k:[0.00743, 0.01863, 0.02039, 0.02308], elapse:0.658 min
(Test)  P@k:[0.02693, 0.01356, 0.00929, 0.00641],    R@k:[0.01014, 0.02626, 0.03403, 0.04551], 
(Test)map@k:[0.02693, 0.03871, 0.03887, 0.03902], ndcg@k:[0.02693, 0.0265, 0.02759, 0.02976], elapse:0.428 min
[ Epoch8]
(Training)  P@k:[0.00929, 0.00984, 0.0065, 0.00474],    R@k:[0.00392, 0.03108, 0.03713, 0.04987], 
(Training)map@k:[0.00929, 0.02225, 0.02377, 0.02419], ndcg@k:[0.00929, 0.02251, 0.02379, 0.0266], elapse:0.659 min
(Test)  P@k:[0.03064, 0.01356, 0.01003, 0.00701],    R@k:[0.01255, 0.02619, 0.037, 0.0494], 
(Test)map@k:[0.03064, 0.042, 0.04295, 0.04257], ndcg@k:[0.03064, 0.02822, 0.0305, 0.03297], elapse:0.436 min

[Epoch : 1]
Epoch 1 completed with total loss 64.68779754638672
Epoch 1 completed with Avg loss 0.16629253327846527

[Epoch : 2]
Epoch 2 completed with total loss 32.94755172729492
Epoch 2 completed with Avg loss 0.08469807356595993

[Epoch : 3]
Epoch 3 completed with total loss 19.587181091308594
Epoch 3 completed with Avg loss 0.05035265162587166

[Epoch : 4]
Epoch 4 completed with total loss 12.185853004455566
Epoch 4 completed with Avg loss 0.03132610023021698

[Epoch : 5]
Epoch 5 completed with total loss 7.970661163330078
Epoch 5 completed with Avg loss 0.0204901322722435
===============================================================
MRR : 576.261111111111
hit_K : 776
prec_1 : 400
===============================================================
===============================================================
MRR : 0.7406955155669807
hit_K : 0.9974293059125964
prec_1 : 0.5141388174807198
===============================================================
